PORT=8000
MONGO_URI=mongodb+srv://ksatyabrat16:LAUa5K4ptvOUcR0E@cluster0.te0fqbn.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL="https://wealthy-toad-58789.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeWlAAIjcDEyNzA4OTlhZjU5NGE0MGI0OGZkMTZmYzUzNTJjZDhkOHAxMA"
